<?php

use Drupal\Core\Entity\EntityPublishedInterface;
use Drupal\Core\Render\Element;

/**
 * Prepares variables for inline_entity_form_entity_table form templates.
 *
 * Adds an 'ief-entity-unpublished' class to any rows for unpublished entities.
 */
function sevenbreema_preprocess_inline_entity_form_entity_table(array &$variables) {
  if (empty($variables['table'])) {
    return;
  }
  foreach (Element::children($variables['table']) as $key) {
    $entity = $variables['table'][$key]['#entity'];
    // See if the entity supports a published status, and if so, add a row class
    // for unpublished entities.
    if ($entity instanceof EntityPublishedInterface) {
      if (!$entity->isPublished()) {
        $variables['table'][$key]['#attributes']['class'][] = 'ief-entity-unpublished';
      }
    }
  }
}
