<?php

use Drupal\Core\Url;

require_once dirname(__FILE__) . '/preprocess-includes/entity.inc';

/**
 * Implements hook_preprocess_html().
 *
 * Injects the apple-touch-icon.png head link.
 */
function breema2_preprocess_html(&$variables) {
  $url = Url::fromUri('internal:/' . $variables['directory'] . '/apple-touch-icon.png');
  $variables['page']['#attached']['html_head_link'][] = [
    [
      'rel' => 'apple-touch-icon',
      'sizes' => '180x180',
      'href' => $url->toString(),
    ],
    TRUE,
  ];
}

/**
 * Implements hook_preprocess_forward().
 *
 * Setup theme-related variables for the forward template.
 */
function breema2_preprocess_forward(&$variables) {
  $variables['front_page'] = Url::fromUri('internal:/', ['absolute' => TRUE])->toString();
  $theme_path = $variables['front_page'] . $variables['directory'];
  // Increment v here anytime we change email.css to ensure mail clients and
  // others refresh the CSS.
  $variables['email_css_path'] =  $theme_path . '/css/email.css?v=0.1';
}
