<?php

use Drupal\Core\Url;

require_once dirname(__FILE__) . '/preprocess-includes/entity.inc';

/**
 * Implements hook_preprocess_html().
 *
 * Injects the apple-touch-icon.png head link.
 */
function breema2_preprocess_html(&$variables) {
  $url = Url::fromUri('internal:/' . $variables['directory'] . '/apple-touch-icon.png');
  $variables['page']['#attached']['html_head_link'][] = [
    [
      'rel' => 'apple-touch-icon',
      'sizes' => '180x180',
      'href' => $url->toString(),
    ],
    TRUE,
  ];
}
